#! /bin/bash
#
# VISON Project - 
#
#
# Version 0.01.0001
#
#
# Filename: /sensor/etc/identity.conf
#
#
# Authors: Mike Miller
#
# Description: File containing all the sensor specific customizations used in a specific device
#


# Hostname = <name> sensor name that bubbles up to home base for identifying source of information
HOSTNAME = "Foo1-1"

# DESCRIPTION = "124th West Main Campus, 2nd Floor, Data Closet"
#   String specifying physical location of sensor, to aid in finding a real location for a virtual event.
PHYSICAL_DESCRIPTION = 'empty'

# META_DESCRIPTION = "Research and Development, Yoyodyne Systems, Oscillation Overthruster Lab"
#   Information used in the judgement of sensitivity of the data that would traverse this sensor
META_DESCRIPTION = "empty"

# Services Published
#   Due to location, load or other factors, each sensor may or may not publish information for an available service, this 
#   block determines what services are used.

SVC_SNORT=yes
SVC_NTOP=yes
SVC_SYSLOG=yes
SVC_POF=yes
SVC_OSSEC=yes

# Sensors Active
# A single device may have more than one nic used for listening. This will require seperate configs for each, possibly 
# seperate configs for seperate rulesets on the SAME NIC. Changing sensorcount to a number other than 1 will cause code 
# to loop from 1 to n, with the names being used as shown below.

SENSORCOUNT=1


SENSOR1NAME="Public Interface"
SENSOR1DEV=eth1
SENSOR1DESC="Traffic reaching Yoyodyne Lab from the outside"
SENSOR1configName="\.sensor1"     # e.g. snort.sensor1.conf

#SENSOR2NAME="Internal Interface"
#SENSOR2DEV=eth2
#SENSOR2DESC="Internal Yoyodyne Lab Traffic"
#SENSOR2configName="\.sensor1"     # e.g. snort.sensor2.conf
                                   # In this example, Sensor 2 uses Sensor 1's rulesets

#SENSOR2NAME="DMZ Interface"
#SENSOR2DEV=eth3
#SENSOR2DESC="Traffic reaching Yoyodyne Lab's DMZ"
#SENSOR2configName="\.sensor3"     # e.g. snort.sensor3.conf
                                   # In this example, Sensor 3 uses a unique ruleset specific
                                   # to a Web/DMZ enclave


# Config End
